# spring-cloud-contract-demo

fraud-detector-api/: pom.xml
fraud-detector-api/src/main/java/pl/akolata/demo/fraud/api/: CheckClientRequest.java  CheckClientResponse.java  CheckFraudRequest.java  CheckFraudResponse.java
fraud-detector-service/: pom.xml
fraud-detector-service/src/main/java/pl/akolata/demo/fraud/: FraudDetectorServiceApplication.java
fraud-detector-service/src/main/java/pl/akolata/demo/fraud/api/: FraudController.java
fraud-detector-service/src/main/java/pl/akolata/demo/fraud/controller/: ClientController.java  FraudController.java
fraud-detector-service/src/main/java/pl/akolata/demo/fraud/service/: ClientBrowserService.java  ClientBrowserServiceImpl.java
fraud-detector-service/src/main/resources/: bootstrap.properties
fraud-detector-service/src/main/resources/contracts/: api.yaml
fraud-detector-service/src/test/http/: check-client-ok.http
fraud-detector-service/src/test/java/pl/akolata/demo/fraud/: BaseTestClass.java  FraudDetectorServiceApplicationTests.java
fraud-detector-service/src/test/java/pl/akolata/demo/fraud/base/: ClientsBase.java  FraudcheckBase.java
fraud-detector-service/src/test/resources/contracts/: fraudcheck.yaml
fraud-detector-service/src/test/resources/contracts/clients/: client-browser-check-not-ok.yaml  client-browser-check-request-not-ok.json  client-browser-check-request.json  client-browser-check-response-not-ok.json  client-browser-check.yaml
loan-service/: pom.xml
loan-service/src/main/java/pl/akolata/demo/loan/: LoanServiceApplication.java
loan-service/src/main/java/pl/akolata/demo/loan/api/: ClientController.java  LoanController.java
loan-service/src/main/java/pl/akolata/demo/loan/config/: RestTemplateConfiguration.java
loan-service/src/main/java/pl/akolata/demo/loan/model/: CheckLoanClientRequest.java  CheckLoanClientResponse.java  TakeLoanRequest.java  TakeLoanResponse.java
loan-service/src/main/java/pl/akolata/demo/loan/service/: LoanService.java
loan-service/src/main/resources/: application.properties  bootstrap.properties
loan-service/src/test/http/: take-loan.http
loan-service/src/test/java/pl/akolata/demo/loan/: ClassPathStubMode_LoanControllerTest.java  LoanControllerTest_LocalStubMode.java  LoanServiceApplicationTests.java  LocalStubMode_ClientControllerTest.java  LocalStubMode_LoanControllerTest.java
loan-service/src/test/java/pl/akolata/demo/loan/service/: LoanServiceContractTest.java
